<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-t\ o-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
<div class="top-bar ">
    <div class="container">
        <div class="row d-flex">
            <div class="col-2">
                <a class="d-none d-md-inline-block" href="tel:+73432130097">+7 (343)<span>213-00-97</span> <br> <a
                        class="d-none d-md-inline-block" href="tel:+79068038671">+7 (906)<span>803-86-71</span></a></a>
            </div>
            <div class="col-4">
                <span class="d-none d-md-inline-block">г. Екатеринбург, улица Суходольская, 161 <br>  г. Екатеринбург, улица Турбинная, 41а</span>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-md bg-dark md-4 fixed sticky-top">
    <div class="container d-flex">
        <a href="{% url 'home' %}"><img src="{% static 'img/logo.png' %}" style="width: 150px; "></a>
        <a class="nav-link px-2 text-secondary text-light mx-4" href="{% url 'product_list' %}">Доставка бетона</a>
        <a class="nav-link px-2 text-secondary text-light mx-4" href="{% url 'prices' %}">Цены</a>
        <a class="nav-link px-2 text-secondary text-light mx-4" href="{% url 'about' %}">О компании</a>
        <a class="nav-link px-2 text-secondary text-light mx-4" href="{% url 'contacts' %}">Контакты</a>
        <a href="{% url 'cart_detail' %}"><img src="{% static 'img/cart.png' %}" style="width: 40px; text-align: right"></a>
        <div class="collapse navbar-collapse" id="navbarCollapse" style="flex-grow: 0;">
            {% if user.is_authenticated %}

            <ul class="nav-item ml-auto">
                <li class="nav-item" style="list-style-type: none; flex-grow: 0;">
                    <div class="dropdown px-2 mx-4">
                        <a class="d-block text-decoration-none nav-link dropdown-toggle px-2 text-secondary text-light mx-4"
                           href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false" style="padding-top: 20px; font-size: 18px;">
                            {{ user.username }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"
                             style="position: absolute; font-size: 18px;">
                            <a href="{% url 'password_change' %}" class="dropdown-item">Изменить пароль</a>
                            <a href="http://127.0.0.1:8000/users/profile/{{ user.id }}" class="dropdown-item">Изменить ваш профиль</a>
                            <a href="{% url 'orders_user' %}" class="dropdown-item">Ваши заказы</a>
                            {% if "product.add_product" in user.get_user_permissions %}
                            <a href="{% url 'product_new' %}" class="dropdown-item">Добавить новый продукт</a>
                            {% endif %}
                            <hr class="dropdown-divider">
                            <a href="{% url 'logout' %}" class=" btn-warning dropdown-item">Выйти</a>
                        </div>
                    </div>
                </li>
            </ul>
            {% else %}
            <form class="form-inline ml-auto">
                <a href="{% url 'login' %}" class="btn btn-outline-light me-2 m-3 ">Войти</a>
                <a href="{% url 'signup' %}" class="btn btn-warning">Регистрация</a>
            </form>
            {% endif %}
        </div>
    </div>
</nav>
<div class="container-xl">
    {% block content %}
    {% endblock %}

</body>
<style>
    body {
        background: #fff;
        font-size: 14px;

    }

    .container {
        font-family: URW Chancery L;
        font-size: 18px;
    }

    .top-bar {
        background: #e6e6e6;
        color: gray;
        text-align: center;
    }

    .footer {
        padding: 20px 0;

    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .footer-copyright {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        padding: 0 40px;
    }

    .footer-contacts {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        padding: 0 40px;
    }
</style>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</html>